{
  "dim": 75,
  "alpha": 1.0,
  "beta": 1.0,
  "theta": 0.1,
  "delta": 2.0,
  "gamma": 6.0,
  "learning_rate": 0.001,
  "batch_size": 2048,
  "neg_size": 1024,
  "test_batch_size": 16,
  "regularization": 0.15,
  "data_path": "./dataset/DWY100K/dbp_wd",
  "save_path": "save_path/DWY100K/dbp_wd",
  "cuda": true,
  "max_step": 200001,
  "warm_up_step": 20000,
  "log_step": 100,
  "test_log_step": 1000,
  "update_step": 5000,
  "init_checkpoint": false,
  "use_old_optimizer": true,
  "cpu_num": 15
}
